# ═══════════════════════════════════════════════════════════════
#                TrendRadar - 不可抗力事件监控配置
#                     Version: 1.0.0 (定制版)
# ═══════════════════════════════════════════════════════════════
#
# 监控目标：全球重大/特大不可抗力事件
# - 只关注已发生或正在发生的重大事件
# - 过滤常规预警和轻微事件
# - 实时推送，10分钟轮询
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 过滤非重大事件和预警类信息
[GLOBAL_FILTER]
# 过滤常规预警（不过滤已发生的灾害）
+黄色+预警
+蓝色+预警
# 过滤轻微事故
轻微
小型
一般
# 过滤演练/演习
演练
演习
# 过滤标题党
震惊


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         1. 自然灾害类
# ═══════════════════════════════════════════════════════════════

# ── 地震（关注6级以上） ───────────────────────────────────────
[重大地震]
+地震
/\b[6-9]\.\d+级/ => 6级以上地震
/\b[7-9]\级/ => 7级以上地震
+强震
+大地震
!演练
!演习

# ── 气象灾害（关注红色/橙色预警及已发生的灾害） ───────────────
[台风风暴]
+台风
+飓风
+风暴
+登陆
!预警

[极端天气]
+暴雨
+暴雪
+寒潮
+高温
+干旱
+洪水
+溃坝
+山洪
+泥石流
+山体滑坡
+冰雹
+龙卷风
!/蓝?预警/  # 过滤蓝色/黄色预警

# ── 火灾（关注重大火灾） ───────────────────────────────────────
[重大火灾]
/火灾|着火/
+爆炸
+伤亡
+死亡
/重大|特大|特别重大/
!小区
!住宅

# ── 林火/草原火灾 ───────────────────────────────────────────────
[林火草原火]
/森林|草原|林火|山火/
+火灾
+蔓延
!扑灭

# ═══════════════════════════════════════════════════════════════
#                         2. 重大事故类
# ═══════════════════════════════════════════════════════════════

# ── 交通事故（关注重大事故） ─────────────────────────────────────
[重大交通事故]
/坠机|空难|飞机失事/
+死亡
+伤亡

/列车|火车|地铁/
+脱轨
+相撞
+追尾
+爆炸

/沉船|翻船|渡轮/
+沉没
+倾覆

+高速公路
+多车+相撞
/连环|严重/
+死亡

# ── 矿难/建筑事故 ───────────────────────────────────────────────
[矿难建筑事故]
/矿难|煤矿|矿山/
+坍塌
+爆炸
+被困
+瓦斯

/建筑|工地|厂房/
+坍塌
+倒塌
+坠落
+脚手架

# ── 危化品事故 ─────────────────────────────────────────────────
[危化品泄漏]
/化工厂|化学品|危化品|燃气|天然气/
+泄漏
+爆炸
+中毒
+污染

# ── 基础设施故障（大规模） ───────────────────────────────────────
[大规模停供]
/停电|断电|停水|断网/
+大面积
+全市
+全省
+全区
!/维修|计划/

[基础设施事故]
/桥梁|隧道|高架/
+坍塌
+断裂
+垮塌

# ═══════════════════════════════════════════════════════════════
#                         3. 公共卫生类
# ═══════════════════════════════════════════════════════════════

# ── 重大疫情 ───────────────────────────────────────────────────
[重大疫情]
/疫情|传染病|流感/
/爆发|扩散|蔓延|人传人/
/全球|全国|全省/

/新冠|COVID|肺炎/
/变异|毒株/

/鼠疫|霍乱|埃博拉|天花/
/登革热|寨卡|猴痘/

# ── 食品/药品安全 ───────────────────────────────────────────────
[食品药品安全]
/食物中毒|食品安全/
+死亡
+住院

/药品|疫苗/
+召回
/事故|问题/

# ═══════════════════════════════════════════════════════════════
#                         4. 社会安全类
# ═══════════════════════════════════════════════════════════════

# ── 恐怖袭击/暴力事件 ───────────────────────────────────────────
[恐怖袭击]
/恐怖袭击|恐袭|恐怖袭击/
+爆炸
+枪击
+砍人
/自杀式|汽车炸弹/

[重大暴力事件]
/枪击|枪手|校园枪击/
+死亡
+伤亡

/袭击|攻击|砍杀/
+多人
+死亡

# ── 群体性事件 ───────────────────────────────────────────────────
[群体性事件]
/骚乱|暴乱|暴动/
+冲突
+抗议
/冲突|对峙/

# ═══════════════════════════════════════════════════════════════
#                         5. 地缘政治类
# ═══════════════════════════════════════════════════════════════

# ── 战争/军事冲突 ────────────────────────────────────────────────
[战争冲突]
/宣战|战争|开战/
/空袭|导弹|轰炸/
/入侵|进攻|攻打/

/边境|领土|领海/
+冲突
+交火

/军事演习/
/意外|误击|碰撞/

# ── 政治动荡 ────────────────────────────────────────────────────
[政治动荡]
/政变|叛乱|推翻/
/政权|政府+倒台|

/制裁|断交|封锁/
/局势|紧张|升级/

# ── 紧急状态 ────────────────────────────────────────────────────
[紧急状态]
/紧急状态|戒严|封锁/
/疏散|撤离|撤离/

# ═══════════════════════════════════════════════════════════════
#                         6. 其他重大事件
# ═══════════════════════════════════════════════════════════════

# ── 重大环境污染 ────────────────────────────────────────────────
[重大污染]
/核泄漏|核污染|辐射/
/油污|原油|泄漏/
/污染|事故/

# ── 重大网络攻击 ────────────────────────────────────────────────
[网络攻击]
/网络攻击|黑客攻击|勒索软件/
+大规模
+全国
+全球
!/成功|破案/

# ═══════════════════════════════════════════════════════════════
#                         国际事件英文关键词
# ═══════════════════════════════════════════════════════════════

# ── 英文关键词（国际新闻） ─────────────────────────────────────
/\bearthquake\b.*(magnitude\s*[6-9]\.\d+|[6-9]\.\d+.*magnitude)/i => 强震
/\bterrorist?\s+attack\b/i => 恐怖袭击
/\bmass\s+shooting\b/i => 枪击案
/\bactive\s+shooter\b/i => 枪击案
/\bstate\s+of\s+emergency\b/i => 紧急状态
/\bwar\s+declared\b/i => 宣战
/\bair\s+strike\b/i => 空袭
/\bcoup\b/i => 政变
/\bnuclear\s+(leak|accident|crisis)\b/i => 核事故
/\boil\s+spill\b/i => 原油泄漏
/\bhurricane\b/i => 飓风
/\btyphoon\b/i => 台风
/\btsunami\b/i => 海啸
/\bpandemic\b/i => 全球大流行
/\bebola\b/i => 埃博拉
